<!-- TODO: depois de calcular primeira vez e o botao calcular e pressionado
           novamente, o summary não faz fade, apenas atualiza os valores
-->
<!DOCTYPE html>

<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" 
        media="screen">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" 
        media="screen">
        
  <script src="bootstrap/js/jquery.js"></script>
  <script src="scripts/visual.js"></script>
  <script src="scripts/script.js"></script>
</head>
<body onload="initProcess()">
  
  <div class="container">
    
    <h2>Cálculo de Economia de Combustível</h2>   
    <form class="form-horizontal">  
      
      <!-- BEGIN Form's fields groups -->
      <div class="row">
        
        <!-- BEGIN Consumption's fields groups -->
        <div class="span5">
        
          <fieldset>
            <legend>KM/L</legend>
        
            <div class="control-group">
              <label class="control-label" for="kml_gas">Gasolina:</label>
              <div class="controls">
                <input type="text" name="kml_gas" value="" id="kml_gas" />    
              </div>
            </div>
            
            <div class="control-group">
              <label class="control-label" for="kml_ethanol">Álcool:</label>
              <div class="controls">
                <input type="text" name="kml_ethanol" value="" 
                       id="kml_ethanol" />
              </div>
            </div>
          </fieldset>
          
        </div> <!-- END Consumption's fields groups -->
        
        <!-- BEGIN Price's column groups -->
        <div class="span5">
        
          <fieldset>
            <legend>Preço</legend>
        
            <div class="control-group">
              <label class="control-label" for="price_gas">
                Gasolina (R$):
              </label>
              <div class="controls">
                <input type="text" name="price_gas" value="" id="price_gas" />   
              </div>          
            </div>
        
            <div class="control-group">
              <label class="control-label" for="price_ethanol">
                Álcool (R$):
              </label>
              <div class="controls">
                <input type="text" name="price_ethanol" value="" 
                       id="price_ethanol" />
              </div>          
            </div>
        
          </fieldset>
          
        </div> <!-- END Price's column groups -->        
        
      </div> <!-- END Form's fields groups -->
      
      <!-- BEGIN Button's groups -->
      <div class="row">
        <div class="span10">
          <div class="control-group">
            <div class="controls">
          
              <input class="btn btn-primary" type="button" name="btn_calc" 
                     value="Calcular" id="btn_calc" 
                     onclick="calcFuelEconomy()" />
              &nbsp &nbsp &nbsp
              <input class="btn btn-inverse" type="button" name="btn_reset" 
                     value="Apagar" id="btn_reset" 
                     onclick="resetCalc()" />              
            </div>
          </div>
                    
        </div>
      </div> <!-- END Button's groups -->
      
    </form>
    
    <!-- Ruler 2 Dividez -->
    <div class="row">
      <div class="span10"><hr></div>
    </div>
    
    <!-- BEGIN Summary Division -->
    <div id="calculation_summary">
      
      <div class="row">
        <div class="span12"><h3>Resumo</h3></div>  
      </div>
      
      <br />
      
      <div class="row">
        <div class="span4 alert alert-success">
          Combustível a ser escolhido: 
          <span class="label label-important" id="fuel_choice"></span>
        </div>
      </div>
      <div class="row">
        <div class="span4 alert alert-info">
          Autonomia com R$100 de gasolina: 
          <span id="gas_calc"></span>        
          KM.
        </div>
      </div>
      <div class="row">
        <div class="span4 alert alert-info">          
          Autonomia com R$100 de álcool: 
          <span id="ethanol_calc"></span>   
          KM.     
        </div>
      </div>

    </div>
    <!-- END Summary Division -->
    
    <br />
    
  </div>
  
  <script src="bootstrap/js/bootstrap-transition.js"></script>
  <script src="bootstrap/js/bootstrap-alert.js"></script>
  <script src="bootstrap/js/bootstrap-modal.js"></script>
  <script src="bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
  <script src="bootstrap/js/bootstrap-tab.js"></script>
  <script src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="bootstrap/js/bootstrap-popover.js"></script>
  <script src="bootstrap/js/bootstrap-button.js"></script>
  <script src="bootstrap/js/bootstrap-collapse.js"></script>
  <script src="bootstrap/js/bootstrap-carousel.js"></script>
  <script src="bootstrap/js/bootstrap-typeahead.js"></script>
  
</body>  
</html>
